### Path to json file that lists docker images
project.root=input/docker-image-target-bad-projects.json

### Path to folder to place quality analysis results file in
results.directory=output/

### Path to blank quality model file. Testing new advanced benchmarker
blankqm.filepath=src/main/resources/pique-dockerfile-model-definition-1000.json

### Path to benchmark repo (json file containing name and versions for benchmark images)
benchmark.repo=input/docker-projects-nginx-benchmark.json

### Path to derived quality model
derived.qm=output/PIQUECloud-dockerfilequalitymodel.json

### Path to database credentials file for PiqueData
database-credentials=src/main/resources/credentials.json

### Current version of PIQUE-cloud-dockerfile
version=1.0